<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_page"
        android:contentDescription="@string/tabbar_accessibility_label_home_page"
        android:title=""/>
    <item
        android:id="@+id/nav_me"
        android:contentDescription="@string/tabbar_accessibility_label_me"
        android:title=""/>
</menu>