<?xml version="1.0" encoding="utf-8"?>

<com.plutonem.ui.ActionableEmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionable_empty_view"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/wordpress_toolbar_height"
    android:layout_width="match_parent"
    android:visibility="gone"
    app:aevButton="@string/nemur_empty_default_buyer_button_wait"
    app:aevImage="@drawable/img_illustration_empty_results_216dp"
    app:aevSubtitle="@string/nemur_empty_default_buyer_description"
    app:aevTitle="@string/nemur_empty_default_buyer_title"
    tools:visibility="visible" >
</com.plutonem.ui.ActionableEmptyView>