<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minHeight="@dimen/nemur_button_minimum_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingStart="@dimen/margin_medium" >

    <ImageView
        android:id="@+id/image_buy"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/nemur_buy_icon"
        android:layout_width="@dimen/nemur_buy_icon"
        tools:src="@drawable/ic_comment_white_24dp"
        tools:tint="@color/neutral" >
    </ImageView>

    <TextView
        android:id="@+id/text_buy"
        android:importantForAccessibility="no"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:layout_width="wrap_content"
        android:textColor="@color/neutral_accent_neutral_40_selector"
        android:textSize="@dimen/wordpress_text_sz_medium"
        tools:text="2" >
    </TextView>

</LinearLayout>