<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/frame_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/nemur_card_content_padding"
            android:layout_marginEnd="@dimen/nemur_card_content_padding"
            android:padding="1dp"
            android:background="?attr/colorSurface">

            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:id="@+id/player_view"
                android:layout_gravity="center"
                app:resize_mode="fixed_width"
                style="@style/NemurVideoView.Featured.CardView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_featured"
                android:contentDescription="@null"
                style="@style/NemurImageView.Featured.CardView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/player_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Play Again"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:visibility="gone" />

        </FrameLayout>

        <com.plutonem.widgets.PNTextView
            android:id="@+id/text_title"
            style="@style/NemurTextView.Order.Title"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingStart="@dimen/nemur_card_content_padding"
            android:paddingEnd="@dimen/nemur_card_content_padding"
            tools:text="text_title" />

        <com.plutonem.widgets.PNTextView
            android:id="@+id/text_price"
            style="@style/NemurTextView.Order.Price"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:importantForAccessibility="no"
            android:layout_marginBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/nemur_card_content_padding"
            android:paddingEnd="@dimen/nemur_card_content_padding"
            tools:text="text_price" />

    </LinearLayout>

</LinearLayout>