<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.plutonem.widgets.PNViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        tools:context=".ui.products.EditOrderActivity"/>

</RelativeLayout>