# Plutonem-Android-NA

./: README.md  build.gradle  pnnemur2.db  settings.gradle  upload-keystore.jks
Plutonem/: build.gradle  local.properties
Plutonem/release/: output.json
Plutonem/src/androidTest/java/com/example/findex2/: ExampleInstrumentedTest.java
Plutonem/src/main/: AndroidManifest.xml
Plutonem/src/main/java/com/plutonem/: Config.java  JobServiceId.java  Plutonem.java
Plutonem/src/main/java/com/plutonem/data/: AppDatabase.kt  DeliveryInformation.kt  DeliveryInformationDao.kt  DeliveryInformationRepository.kt
Plutonem/src/main/java/com/plutonem/datasets/: NemurBuyerTable.java  NemurDatabase.java  NemurOrderTable.java  NemurSearchTable.java  NemurTagTable.java
Plutonem/src/main/java/com/plutonem/models/: Ex_Plutonem_MediaObject.java  FilterCriteria.java  NemurBuyer.java  NemurCardType.java  NemurOrder.java  NemurOrderList.java  NemurTag.java  NemurTagList.java  NemurTagType.java
Plutonem/src/main/java/com/plutonem/modules/: AppComponent.java  AppConfigModule.java  ApplicationModule.java  LegacyModule.java  PlutonemGlideModule.kt  ThreadModule.kt  ViewModelModule.java
Plutonem/src/main/java/com/plutonem/ui/: ActionableEmptyView.kt  (+8 more)
Plutonem/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  nemur_top_bar_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Plutonem/src/main/res/animator/: path_morph.xml
Plutonem/src/main/res/color/: neutral_50_neutral_20_selector.xml  neutral_70_neutral_20_selector.xml  neutral_accent_neutral_40_selector.xml  neutral_primary_40_neutral_40_selector.xml  on_surface_medium_primary_selector.xml  on_surface_medium_secondary_selector.xml  secondary_disabled_selector.xml
Plutonem/src/main/res/drawable/: animator_vector_drawable.xml  animator_vector_drawable_20200509.xml  bg_oval_accent_stroke_white.xml  bg_oval_neutral_0.xml  bg_oval_neutral_0_stroke_white.xml  bg_oval_neutral_30_multiple_users_white_40dp.xml  bg_oval_transparent_stroke_white.xml  bg_rectangle_black_translucent_50_3dp.xml  bg_rectangle_divider.xml  bg_rectangle_gradient_primary_50_transparent.xml  bg_rectangle_neutral_10_globe_32dp.xml  bg_rectangle_neutral_10_user_32dp.xml  bg_snackbar.xml  btn_cab_done_wordpress.xml  ic_arrow_left_white_24dp.xml  ic_await_delivery_white_24dp.xml  ic_await_receive_white_24dp.xml  ic_create_white_24dp.xml  ic_cross_white_24dp.xml  ic_dropdown_primary_30_24dp.xml  ic_globe_white_24dp.xml  ic_history_white_24dp.xml  ic_home_page_white_24dp.xml  ic_kohii.xml  ic_kohii_exo_icon_play.xml  ic_mine_circle_white_24dp.xml  ic_multiple_users_white_24dp.xml  ic_nemur_white_24dp.xml  ic_receive_white_24dp.xml  ic_search_white_24dp.xml  ic_star_outline_white_24dp.xml  ic_user_white_24dp.xml  img_illustration_empty_results_216dp.xml  img_illustration_notifications_152dp.xml  img_illustration_orders_75dp.xml  nav_bar_button_selector.xml  navigate_back.xml  nemur_button_buy.xml  nemur_tear_repeat.xml  search_bar.xml  (+3 more)
Plutonem/src/main/res/drawable-ldrtl/: bg_rectangle_gradient_primary_50_transparent.xml  ic_arrow_left_white_24dp.xml
Plutonem/src/main/res/layout/: actionable_empty_view.xml  activity_conversations.xml  buy_intent_receiver_activity.xml  conversation_list_row.xml  edit_order_settings_fragment.xml  filter_spinner_item.xml  filtered_list_component.xml  fragment_cdetail_card.xml  fragment_conversation.xml  fragment_conversation_main_view.xml  fragment_conversations_overview.xml  fragment_hpage_dashboard.xml  list_with_fab_endlist_indicator.xml  main_activity.xml  message_content.xml  message_date_bubble.xml  message_received.xml  message_sent.xml  message_status.xml  my_buyer_fragment.xml  navbar_item.xml  nemur_activity_order_pager.xml  nemur_buyer_header_view.xml  nemur_cardview_order.xml  nemur_empty_view.xml  nemur_fragment_order_cards.xml  nemur_fragment_order_detail.xml  nemur_gap_marker_view.xml  nemur_icon_view.xml  nemur_include_order_detail_footer.xml  nemur_listitem_suggestion.xml  nemur_listitem_suggestion_recycler.xml  nemur_order_detail_header_view.xml  nemur_price_button.xml  nemur_search_tabs.xml  new_edit_order_activity.xml  news_card.xml  order_list_button.xml  order_list_fragment.xml  order_list_item.xml  (+11 more)
Plutonem/src/main/res/layout-v21/: snackbar.xml  toolbar_main.xml
Plutonem/src/main/res/menu/: bottom_nav_main.xml  edit_order.xml  nemur_list.xml  plutonem_cdetail_shop.xml
Plutonem/src/main/res/navigation/: nav_plutonem.xml
Plutonem/src/main/res/values/: anim.xml  attr.xml  colors_new.xml  dimens.xml  ids.xml  motion.xml  nemur_styles.xml  shapes.xml  strings.xml  styles.xml  styles_calypso.xml  themes.xml  types.xml
Plutonem/src/main/res/values-sw600dp/: dimens.xml
Plutonem/src/main/res/values-sw600dp-land/: dimens.xml
Plutonem/src/main/res/values-sw720dp/: dimens.xml
Plutonem/src/main/res/values-v21/: styles.xml  themes.xml
Plutonem/src/main/res/values-v27/: styles.xml
Plutonem/src/main/res/values-w600dp/: dimens.xml
Plutonem/src/main/res/values-w720dp/: dimens.xml
Plutonem/src/main/res/values-w720dp-land/: dimens.xml
Plutonem/src/main/res/values-zh/: strings.xml
Plutonem/src/main/res/values-zh-rCN/: strings.xml
Plutonem/src/main/res/values-zh-rHK/: strings.xml
Plutonem/src/main/res/values-zh-rTW/: strings.xml
Plutonem/src/main/res/xml/: network_security_config.xml
PlutonemLoginFlow/: build.gradle
PlutonemLoginFlow/src/main/: AndroidManifest.xml
PlutonemLoginFlow/src/main/res/drawable/: ic_arrow_left_white_24dp.xml  ic_domains_grey_24dp.xml  ic_lock_grey_24dp.xml  ic_user_grey_24dp.xml  login_toolbar_icon.xml
PlutonemLoginFlow/src/main/res/layout/: login_form_screen.xml  login_input_row.xml  login_phone_screen.xml  phone_password_screen.xml  signup_phone_fragment.xml  toolbar_login.xml
PlutonemLoginFlow/src/main/res/values/: attrs.xml  colors_new.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
PlutonemUtils/: build.gradle
PlutonemUtils/src/main/: AndroidManifest.xml
PlutonemUtils/src/main/res/values/: strings.xml
(+391 files in other folders)
