/*
 * Copyright 2019 The Plutonem Application Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        Plutonem_SigningConfig {
            storeFile file('D:\\Chrome\\findex-NA\\Plutonem-Android-Develop-master\\upload-keystore.jks')
            storePassword 'Cao18913912779!'
            keyAlias = 'upload'
            keyPassword 'Cao18913912779'
        }
    }

    dexOptions {
        jumboMode = true
        dexInProcess = true
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.plutonem"

        // Allow versionName to be overridden with property. e.g. -PNversionName=1234
        if (project.hasProperty("versionName")) {
            versionName project.property("versionName")
        } else {
            versionName "1.0.4"
        }
        versionCode 4
        minSdkVersion 19
        targetSdkVersion 29

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Plutonem_SigningConfig
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"

    // Provided by maven central
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.volley:volley:1.1.1'
//    implementation ('com.plutonem:rest:1.0.9') {
//        exclude group: 'com.mcxiaoke.volley'
//    }
    implementation ("com.github.Plutonemur:Plutonemur-Rest-Android-NA:1.0.1") {
        exclude group: "com.mcxiaoke.volley"
    }
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:volley-integration:4.11.0@aar'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation ("com.github.plutonem-mobile.Plutonem-FluxC-Android-NA:fluxc:$fluxCVersion") {
        exclude group: "com.android.volley"
    }

    implementation project(path:':PlutonemUtils')
    implementation (project(path:':PlutonemNetworking')){
        exclude group: "com.android.volley"
    }

    implementation project(path:':PlutonemEditor')
    implementation (project(path:':PlutonemLoginFlow')) {
        exclude group: "com.github.plutonem-mobile.Plutonem-FluxC-Android", module: "fluxc"
        exclude group: 'com.github.bumptech.glide'
    }

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // To include Navigation support in your project, add the following dependencies to your app's build.gradle file:

    def nav_version = '2.2.0'

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'org.jetbrains:annotations-java5:18.0.0'

    // Kohii

    implementation 'im.ene.kohii:kohii-core:1.0.0.2010004-beta.4' // core library
    implementation 'im.ene.kohii:kohii-exoplayer:1.0.0.2010004-beta.4'
    // default support for ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.10.4" // required ExoPlayer implementation.

    // To include Room in your project, add the following dependencies to your app's build.gradle file:

    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // 支付宝 SDK AAR 包所需的配置

    compile (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    // Xmpp specification

    implementation 'androidx.emoji:emoji:1.1.0-alpha01'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0-alpha01'
    implementation 'androidx.emoji:emoji-bundled:1.1.0-alpha01'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.64'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'org.whispersystems:signal-protocol-java:2.6.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(path: ':xmpp-addr')
    implementation 'org.hsluv:hsluv:0.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.google.guava:guava:27.1-android'
}

configurations.all {
    // Exclude packaged wordpress sub projects, force the use of the source project
    // (eg. use :libs:utils:WordPressUtils instead of 'org.wordpress:utils')
    exclude group: 'org.wordpress', module: 'utils'
    exclude group: 'org.wordpress', module: 'analytics'
}

repositories {
    mavenCentral()
}
